Задание 14/MainWindow.xaml

<Window x:Class="Задание_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Window.Resources>
        <local:Product x:Key="product"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="DeepPink" Background="LightPink" BorderThickness="2" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60" Height="60" Source="{Binding Path=ProductPhoto}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="Product name:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Product price:"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Path=ProductPrice}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Appliances</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="darkblue"/>
                    <Setter TargetName="border" Property="Background" Value="lightgray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <TextBlock Text="List of products" FontSize="20" FontFamily="Arial"/>
        <ListBox Name="lstBox" Width="380" Margin="10" ItemTemplate="{StaticResource myTemplate}"
                 HorizontalContentAlignment="Stretch"/>
    </StackPanel>
    </ScrollViewer>
</Window>
